<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title></title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><link rel="stylesheet" href="/_astro/index.Ck_wQVHS.css"><style>[data-astro-transition-scope="astro-2kdxg6ph-1"] { view-transition-name: img-el-mundo-de-sofia; }@layer astro { ::view-transition-old(img-el-mundo-de-sofia) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-el-mundo-de-sofia) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-el-mundo-de-sofia) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-el-mundo-de-sofia) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-2kdxg6ph-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-2kdxg6ph-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-2kdxg6ph-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-2kdxg6ph-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-2kdxg6ph-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-2kdxg6ph-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-2kdxg6ph-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-2kdxg6ph-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="p-20"> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <img src="/img/elmundodesofia.webp" class="rounded w-72 h-auto" alt="El mundo de sofia" data-astro-transition-scope="astro-2kdxg6ph-1"> <!-- Usamos un server island para volver dinamico --> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70 animate-spin duration-500"> <img class="w-5" src="/img/loader.svg" alt="loader"> </span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=6FAAD3B1DA6D01D4FBF1E658yxLVU%2FzSUQpwZXy598goGwcpVLQWh1KiVPI8vRF9tPAc0zg%2FK94YPt6E&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-astro-rerun data-island-id="e59a9c08-8f1a-40da-a959-b66a604b8f81">
let script = document.querySelector('script[data-island-id="e59a9c08-8f1a-40da-a959-b66a604b8f81"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=6FAAD3B1DA6D01D4FBF1E658yxLVU%2FzSUQpwZXy598goGwcpVLQWh1KiVPI8vRF9tPAc0zg%2FK94YPt6E&s=%7B%7D');

if (script) {
	if(
		response.status === 200
		&& response.headers.has('content-type')
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();

		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();

		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove(); // Prior to v5.4.2, this was the trick to force rerun of scripts.  Keeping it to minimize change to the existing behavior.
}
</script> <!-- enlace para comprar --> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=1127190F417B8F9A1B39E324mNBaCqQBiEXpCSC2yyMf9dYNhx77bVsfhmzeo22BVrfuWrQ1CZ%2BZSWTLODEbXz5yRRb%2FbmGwdeDzPFSsz5NUfDTZOGGm5XLGSTvWrr8GAD9TB6G%2BekCC3UHPNI5BuyQc8QMhBiESx1iHek3JkssmlrPrD1CrnMM%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-astro-rerun data-island-id="6a4bba16-26e7-41b5-a089-0e436745fefd">
let script = document.querySelector('script[data-island-id="6a4bba16-26e7-41b5-a089-0e436745fefd"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=1127190F417B8F9A1B39E324mNBaCqQBiEXpCSC2yyMf9dYNhx77bVsfhmzeo22BVrfuWrQ1CZ%2BZSWTLODEbXz5yRRb%2FbmGwdeDzPFSsz5NUfDTZOGGm5XLGSTvWrr8GAD9TB6G%2BekCC3UHPNI5BuyQc8QMhBiESx1iHek3JkssmlrPrD1CrnMM%3D&s=%7B%7D');

if (script) {
	if(
		response.status === 200
		&& response.headers.has('content-type')
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();

		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();

		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove(); // Prior to v5.4.2, this was the trick to force rerun of scripts.  Keeping it to minimize change to the existing behavior.
}
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4">El mundo de sofia</h1> <div class="prose prose-invert"> <p>Esta extraordinaria obra de divulgación que se ha convertido ya en una obra de culto aporta una coherente visión de conjunto sobre aquellos aspectos imprescindibles para comprender la historia de la filosofía occidental. El mundo de Sofía tiene el mérito de haber conjugado, acertadamente, rigor y amenidad en una narración donde una joven irá conociendo su propia identidad mientras descubre la capacidad humana de hacer preguntas.</p>
<p>«Si no sabemos en todo momento a dónde vamos, puede resultar útil saber de dónde venimos. Para manejar mi propia vida también necesito entender mis raíces en la historia. La misión de la filosofía es estimular el análisis crítico para poder ayudar en el avance de la comprensión de aquello que tiene valor y por lo cual merece la pena luchar.»</p> </div> </main> </div>  </div>  </body></html>