<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title></title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><link rel="stylesheet" href="/_astro/index.Ck_wQVHS.css"><style>[data-astro-transition-scope="astro-2kdxg6ph-1"] { view-transition-name: img-aprendiendogit; }@layer astro { ::view-transition-old(img-aprendiendogit) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-aprendiendogit) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-aprendiendogit) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-aprendiendogit) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-2kdxg6ph-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-2kdxg6ph-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-2kdxg6ph-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-2kdxg6ph-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-2kdxg6ph-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-2kdxg6ph-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-2kdxg6ph-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-2kdxg6ph-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="p-20"> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <img src="/img/aprendiendogit.png" class="rounded w-72 h-auto" alt="Aprendiendo Git y GitHub" data-astro-transition-scope="astro-2kdxg6ph-1"> <!-- Usamos un server island para volver dinamico --> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70 animate-spin duration-500"> <img class="w-5" src="/img/loader.svg" alt="loader"> </span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=55501A4BD8EBE5EF58B7C9B1S5c9VrYpJvumnDmlftZ1JDcnL8wi6mRWCSnTYybo3KTBKJIQjuDd&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-astro-rerun data-island-id="a57301b2-58d4-4c3a-a0b5-5ef002ddc4b0">
let script = document.querySelector('script[data-island-id="a57301b2-58d4-4c3a-a0b5-5ef002ddc4b0"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=55501A4BD8EBE5EF58B7C9B1S5c9VrYpJvumnDmlftZ1JDcnL8wi6mRWCSnTYybo3KTBKJIQjuDd&s=%7B%7D');

if (script) {
	if(
		response.status === 200
		&& response.headers.has('content-type')
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();

		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();

		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove(); // Prior to v5.4.2, this was the trick to force rerun of scripts.  Keeping it to minimize change to the existing behavior.
}
</script> <!-- enlace para comprar --> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=18D67548086396FFBC16879COssChNrNO2MTATzpDaR93C0Z%2B91b56%2BBfp59LCaGJmDydYMsyLV%2BzMVac0UQKz8QTTfAMgIWO7zFcjk9swXzJ9MwFca1pk19YYXAIlSf9g6VKxD%2FoBrfQNAhvDN5obPp3TyOx6QM4%2B5OrwSJ6L5ZCqkaVzKic04PjB3%2B8%2FsG%2F71r5tM37TILdVT6Vvx4QPfm%2BPDvePtJ0f6DoaEI4i8Nn7RQftlR3l%2F1xJFaRW2ApvgQQXkWJ7V1BktvnU3QewV6rjA%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-astro-rerun data-island-id="28e3860c-d028-42f9-8b53-ac4f02f52399">
let script = document.querySelector('script[data-island-id="28e3860c-d028-42f9-8b53-ac4f02f52399"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=18D67548086396FFBC16879COssChNrNO2MTATzpDaR93C0Z%2B91b56%2BBfp59LCaGJmDydYMsyLV%2BzMVac0UQKz8QTTfAMgIWO7zFcjk9swXzJ9MwFca1pk19YYXAIlSf9g6VKxD%2FoBrfQNAhvDN5obPp3TyOx6QM4%2B5OrwSJ6L5ZCqkaVzKic04PjB3%2B8%2FsG%2F71r5tM37TILdVT6Vvx4QPfm%2BPDvePtJ0f6DoaEI4i8Nn7RQftlR3l%2F1xJFaRW2ApvgQQXkWJ7V1BktvnU3QewV6rjA%3D&s=%7B%7D');

if (script) {
	if(
		response.status === 200
		&& response.headers.has('content-type')
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();

		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();

		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove(); // Prior to v5.4.2, this was the trick to force rerun of scripts.  Keeping it to minimize change to the existing behavior.
}
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4">Aprendiendo Git y GitHub</h1> <div class="prose prose-invert"> <p>Hoy en día es imposible imaginar el desarrollo de software sin Git. <strong>Según la encuesta de Stack Overflow de 2018, casi el 90% de los desarrolladores usaban Git para manejar su código fuente</strong>. Si te preguntas por qué no hay encuestas más recientes… ¡Es simplemente porque no preguntaron más! Su dominio empezaba a ser tan evidente que no dejaba margen a la curiosidad.</p>
<p>Siendo tan importante entender Git, su manejo y dominio, he decidido escribir este libro. <strong>Un libro que yo mismo hubiera estado encantado de leer cuándo empecé.</strong> Un libro del que estoy seguro que podrás extraer algún aprendizaje y que te podrá servir de guía en el futuro.</p>
<p>En el libro te explico los orígenes de Git y por qué ahora lo usa todo el mundo. ¿De dónde nació? ¿Quién lo creó? Además, te explico todos sus fundamentos para que entiendas qué es lo que esconden todos los comando que utilizas en tu día a día.</p>
<p>Después de ayudarte a instalar y configurar Git, <strong>te explicaré cómo puedes trabajar en Git de forma local y remota y qué diferencias existe entre esos dos modos.</strong> Luego haremos repaso de algunas buenas prácticas, cómo usar los alias, los hooks, trucos imprescindibles y muchas cosas más.</p> </div> </main> </div>  </div>  </body></html>